<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/icons/sara.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Montserrat:wght@300;400;500;700;900&family=Playfair+Display:wght@700&family=Raleway:wght@300;400;700;900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara</title>
    <script type="module" crossorigin src="/assets/index-58a73ee5.js"></script>
    <link rel="stylesheet" href="/assets/index-1bf62763.css">
  </head>
  <body >
    <div id="app"></div>
    
  </body>
  
</html>

<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://apis.google.com/js/api:client.js"></script>