.switch{position:relative;display:inline-block;width:40px;height:24px;margin-left:4px}.switch input{opacity:0;width:0;height:0}.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#ccc;transition:.4s;border-radius:34px}.slider:before{position:absolute;content:"";height:18px;width:18px;left:4px;bottom:4px;background-color:#fff;transition:.4s;border-radius:50%}input:checked+.slider{background-color:#262f21}input:focus+.slider{box-shadow:0 0 1px #262f21}input:checked+.slider:before{transform:translate(16px)}
