.button-top[data-v-30fda321]{position:fixed;bottom:22rem;right:1rem;padding:.8rem 1.5rem;background-color:var(--primary, #0062ff);color:#fff;border:2px solid var(--primary, #0062ff);border-radius:4px;font-size:1.4rem;cursor:pointer;box-shadow:0 2px 4px #0000001a;transition:background-color .3s ease,transform .3s ease;z-index:1000}.button-top[data-v-30fda321]:hover{background-color:var(--primary-hover, #0050cc);border-color:var(--primary-hover, #0050cc);transform:translateY(-2px)}.button-top[data-v-30fda321]:focus{outline:none;box-shadow:0 0 0 4px #0062ff33}
